# dnsmasq config, for a complete example, see:
#   http://oss.segetech.com/intra/srv/dnsmasq.conf
# log all dns queries
log-queries
# dont use hosts nameservers
no-resolv
addn-hosts=/etc/dnsmasq.hosts
# use google as default nameservers
server=8.8.4.4
server=8.8.8.8
# serve all .company queries using a specific nameserver
# server=/company/10.0.0.1
# explicitly define host-ip mappings
# address=/myhost.company/10.0.0.2
###AUTOGENBEGIN
ptr-record=8.0.18.172.in-addr.arpa,composessh-dnsmasq-1.composessh-default
ptr-record=6.0.18.172.in-addr.arpa,composessh-slave-3.composessh-default
ptr-record=7.0.18.172.in-addr.arpa,composessh-slave-2.composessh-default
ptr-record=5.0.18.172.in-addr.arpa,composessh-slave-1.composessh-default
ptr-record=4.0.18.172.in-addr.arpa,composessh-devmachine-1.composessh-default
ptr-record=3.0.18.172.in-addr.arpa,composessh-master-1.composessh-default
ptr-record=2.0.18.172.in-addr.arpa,composessh-pseudo-1.composessh-default
###AUTOGENEND
